@media (max-width: 920px) {
  h1{
    font-size:1.5rem;
    padding: 0px;
  }

   p{
    font-size: 0.9rem;
    padding: 0px;
  }

  .about-text{
    padding: 20px;
    font-size: 0.9rem;
    max-width: 680px;
  }
  
  .men{
    display: none;
  }

  .women{
    max-width: 320px;
    position: inherit;
  }

  .buy{
    width: 320px;
    margin: 0 auto;
    padding-left: 19px;
  }

  .shopping{
    max-width: 500px;
    grid-template-columns: 250px 250px;
  }

  .shopping-women{
    max-width: 500px;
    grid-template-columns: 250px 250px;
  }

  .group-picture {
    max-width: 601px;
    padding-bottom: 10px; 
  }
  
  .mens-jackets {
    margin: 0 auto;
  }

.cta {
  margin: 30px 0px;
}
  .navigation {
    padding: 20px;
  }

  .welcome-1 {
    align-items: center;
    margin-top: 25px;
  }
  .welcome-2 {
    align-items: center;
    margin-top: 50px;
  }

  

  .footer-text {
    margin: 0 auto;
    max-width: 850px;
  }

  .about {
    margin-top: 25px;
  }

  .welcome-collection {
    grid-template-columns: 250px auto;
    padding-top: 50px;
  }
 
.star{
  top: -183px;
  left: 192px;

}
.create-account {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
 
}
.purchase {
  margin: 0 auto;
}

.card-details {
  margin: 0 auto;
}



.wrap {
  max-width: 500px;
  margin-top: 20px;
  padding: 0px;
  margin-top: 0px;
}

.subscribe {
  padding: 20px;
  background: aliceblue;
  color: #574f4f;
  font-weight: 600;
  border-radius: 20px;
  text-align: center;
  box-shadow:
  7.9px 7.9px 10px rgba(0, 0, 0, 0.011),
  100px 100px 80px rgba(0, 0, 0, 0.07);
  margin-top: 10px;
}




}


/* -------------------------------------------------------------720px -------------------------------------------- */
@media (max-width: 700px) {
  body {
    margin: 0 auto;
  }

  .copywrite {
    padding: 15px;
  }

  .style_text{
    font-size: 1.5em;
  }
  main{
    margin: opx;
  }
  .get-in-touch {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .order-star {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .wrap-1 {
    margin: 0 auto;
    max-width: 400px;
  }
  
  p {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    }

.price {
  width: 220px;
  padding-left: 35px;
  margin: 0 auto;
}
.about-text {
  padding-left: 50px;
  padding-right: 60px ;
  max-width: 590px;
}

.about {
  margin-top: 20px;
}
.background{
  height: 350px;
}


.follow-media {
  padding: 0;
}
  .cart {
    margin-top: 48px;
    margin-left: 8px;
  }

  .details {
    max-width: 320px;
    margin: 0 auto;
    padding-bottom: 10px;

  }
  .details-1 {
    max-width: 120px;

  }

  .search-box {
    padding-left: 66px;
    padding-right: 20px;
    margin-top: 47px;
    display: inline;
    position: static;
    outline: 2px red;
  }


  .mens-jackets {
    margin: 0 auto;
  }

  .cta-1 {
    left: 95px;
  }

  .logo-img {
    position: absolute;
    top: 17px;
    left: 330px;
  }

  nav {
    display: none;
    background-color: #e9c69e;
    left: 0px;
    padding-bottom: 165px;
    padding-top: 55px;
    padding-right: 100px;
    padding-left: 100px;
    font-size: 22px;
    font-weight: 600;
  }

  #burger {
    display: block;
    margin-top: 38px;
    margin-right: 0;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
  }

  #menu-checkbox:checked ~ nav {
    display: grid;
    position: absolute;
    left: 32px;
    top: 155px;
  }
  .women-1,
  .men-1 {
    max-width: 500px;
    background-size: 370px;
  }
  .navigation-2 {
    position: static;
    display: inherit;
  }
  .container-1 {
    flex-direction: column;
  }

  .men {
    position: absolute;
    left: 1px;
  }
  .men:hover {
    z-index: 1;
    transform: scale(1.1);
    transition: ease-out 250ms;
  }

  .women {
    position: inherit;
    padding-bottom: 20px;
    
  }
  .women:hover {
    transform: scale(1.1);
    transition: ease-out 250ms;
  }

  h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
  }
  .men-women{
    flex-direction: column;
  }

  .buy {
    text-align: center;
    padding-left: 0px;
  }

  .buy-now {
    padding: 10px 30px;
  }
  .new-arrivals {
    flex-direction: column;
    align-items: center;
    
  }

  .footer-text {
    padding: 20px;
  }

  .form-footer {
    padding: 0px;
  }
 
  .Subscribe {
    margin-top: 10px;
    padding: 11px 30px;
    font-size: 1em;
    color: #e9c69e;
    border-radius: 10px;
    background: #574f4f;
    margin-top: 15px;
  }

  .confirmation{
    margin: 0 auto;
    max-width: 500px;
  }
  .contact_info{
    margin: 0 auto;
    max-width: fit-content;
  }


  /*--------------------------------------------------About us, men.women,  --------------------------*/
  .group-picture {
    width: 100%;
  }
  .about {
    margin-top: 20px;
  }

  .welcome-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .choose-my-style {
    font-size: 22px;
    padding-bottom: 10px;
    text-align: center;
    padding-bottom: 25px;
    padding-left: 64px;
    margin-bottom: 64px;
  }
  .products {
    width: 100%;
    
  }
  .welcome-2 {
    max-width: 800px;
    margin-top: 5px;
  }
  /*------------------------------------------------collection-,log in, Sign up ------------------------------- ----*/
  .new {
    margin-top: 25px;
    font-size: 2em;
  }
  .new-1 {
    font-size: 1.4em;
  }
  .welcome-collection {
    grid-template-columns: repeat(2, auto);
  }
  .wrap {
    flex-direction: column;
    align-items: center;
  }
  .login-picture {
    left: 177px;
  }
  .cta {
    left: 169px;
    margin-bottom: 65px;
  }
  .items-2 {
    display: inline-block;
  }
  .btn {
    padding: 10px 30px;
   margin-bottom: 20px;
  }
  .sub-heading {
    font-size: medium;
    text-align: center;
  }
  
  .cart-product {
    margin-left: 7px;
    margin-bottom: -18px;
    margin-top: -8px;
    position: static;
  }
  .card-details {
    text-decoration: underline;
    margin-bottom: 50px;
  }
  
  .discount-code {
    max-width: 250px;
    margin: 0 auto;
  }

  .login-picture {
    display: none;
  }

  .text{
    display: inline-block;
    padding-top: 20px;
  }


}

/*-----------------------------------------------media phone--media quarry -------------------------------- ----*/

@media (max-width: 600px) {
  body {
    margin: 0;
  }

  .header{
    max-width: 500px;
  }

  .fas.fa-shopping-cart {
    font-size: 20px;
  }

  .logo-img {
    position: absolute;
    left: 155px;
    right: 0px;
    top: 30px;
    bottom: 0px;
    margin-top: 11px;
  }

  .navigation-2 {
    position: static;
    margin-top: 37px;
    width: 400px;
    padding-top: 8px;
  }

  .search-box {
    position: static;
    margin-bottom: 32px;
  }

  #burger {
    display: block;
    position: static;
    font-size: 22px;
    margin-top: 34px;
    margin-left: -8px;
  }

  .cta-1 {
    padding: 10px 15px;
    margin: 0;
    font-size: 0.9em;
    margin-left: 6px;
  }
 

  #menu-checkbox:checked ~ nav {
    display: grid;
    position: absolute;
    left: 0px;
    top: 155px;
  }

  ul{
    padding-right: 40px;
  }

  .wrap-1 {
    margin-top: 50px;
  }

  .wrap{
    margin-top: 50px;
  }
  
  .order-confirm {
    font-size: 1.5em;
  }

  .Confirmation {
    margin-left: 0;
  }


  /*------------------------------------------------Men- women , collection-media quarry -------------------------------- ----*/
header{
  margin: 0 auto;
  padding: 0px;
}

.logo-img{
  padding-right: 0px;
  left: 251px;
  margin: 0px;
}

.search-box{
  padding-right: 95px;
}

.cta-1 {
  margin-right: 25px;
}

.newsletter-text {
  display: none;
}

.products-login {
  margin-top: 50px;
  max-width: 400px;
}

.form{
  margin-top:25px ;
}

.footer-text {
  max-width: 500px;
  margin: 0 auto;
  }

}

/*-----------------------------------------------media phone 420--media quarry -------------------------------- ----*/

@media (max-width: 420px) {
  body {
    margin: 0 auto;
  }
  .cta-1 {
    font-size: 16px;
    padding: 8px;
    margin: 8px;
  }

  .style_text {
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  .navigation-2 {
    margin: 0 auto;
    max-width: 250px;
  }

  .search-box {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 35px;
    margin-top: 65px;
  }
  .logo-img{
    top: 0px;
    left: 150px;
    margin-top: 10px;  
  }

  #burger {
    margin-top: 15px;
    margin-left: 24px;
  }
  .container-1 {
    padding: 20px;
    margin: 0 auto;
  }
  .buy-buy {
    margin: 0 auto;
    max-width: 250px;
  }
  .buy {
    width: 250px;
  }
  ul{
    padding: 0px 15px;
  }
  .copywrite {
    padding: 10px;
  }

  .shopping, .shopping-women{
    display: grid;
   margin: 0 auto;
    grid-template-columns: 250px;
    padding: 0;
  }

  .welcome-collection {
    display: grid;
    grid-template-columns: 250px;
    padding: 0;
    margin-bottom: 15px;
    padding-top: 36px;

  }
  .discount-code {
    max-width: fit-content;
  }
  .account {
    grid-template-columns: 320px;
    margin: 0 auto;
  }

nav a {
  text-align: end;
}
 

  nav{
    padding-right: 156px;
    padding-top: 64px;
    margin-top: -23px;
  }
}